{
  "name": "myaichat-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "console": "node ./tools/console-manager/manager.mjs",
    "console:start": "node ./tools/console-manager/manager.mjs start all",
    "console:status": "node ./tools/console-manager/manager.mjs status",
    "console:stop": "node ./tools/console-manager/manager.mjs stop all",
    "console:restart": "node ./tools/console-manager/manager.mjs restart all",
    "console:install-env": "node ./tools/console-manager/manager.mjs install-env",
    "console:wizard-config": "node ./tools/console-manager/manager.mjs wizard-config",
    "console:config-check": "node ./tools/console-manager/manager.mjs config-check",
    "console:init-config": "node ./tools/console-manager/manager.mjs init-config"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.4.1",
    "figlet": "^1.11.0",
    "log-update": "^8.0.0",
    "ora": "^9.3.0"
  }
}
