{
  "name": "myaichat-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs",
    "start": "node server.mjs",
    "migrate": "node ./scripts/migrate.mjs",
    "spell:check": "cspell --config cspell.json --no-progress"
  },
  "devDependencies": {
    "cspell": "^9.7.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1000.0",
    "@clerk/express": "^2.0.5",
    "ali-oss": "^6.23.0",
    "archiver": "^7.0.1",
    "bpmn-engine": "^25.0.1",
    "bpmn-moddle": "^10.0.0",
    "cors": "^2.8.6",
    "cos-nodejs-sdk-v5": "^2.15.4",
    "dotenv": "^17.3.1",
    "epub2": "^3.0.2",
    "express": "^5.2.1",
    "minio": "^8.0.7",
    "multer": "^2.0.2",
    "mysql2": "^3.20.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.17.2",
    "qiniu": "^7.15.1",
    "sequelize": "^6.37.8",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "umzug": "^3.8.2",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0"
  }
}
