{
  "name": "myaichat-console-manager",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node manager.mjs"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.3.2",
    "figlet": "^1.11.0",
    "log-update": "^7.2.0",
    "ora": "^9.3.0"
  }
}
